/**
 * ROFI Color theme
 * User: Rokit
*/

* {
  main-bg-color: #000000;
  base-bg: #d9d6b7ee;
  selected-bg: #fffacd;
  base-color: #Fff8dc;
  selected-color: #696969;
  border-color: #00000066;
  transparent: #000000;
  entry-color: #696969;
  text-color: @base-color;
  font: "Mononoki 12";
}
#window {
  location:      north;
  anchor:        north;
  width:         100%;
  border:        0px 0px 0px 0px;

  orientation:  horizontal;
  children:     [ horibox ];
}
#horibox {
  background-color: @transparent;
  orientation: horizontal;
  children: [ prompt, textbox-prompt-colon, entry, listview ];
}
#prompt {
  text-color: @selected-color;
  padding: 0.5em 0px 0.5em 1em;
  background-color: @main-bg-color;
  text-color: @selected-bg;
}
#textbox-prompt-colon  {
  expand: false;
  padding: 0.5em 1em 0.5em 0px;
  background-color: @main-bg-color;
  text-color: @selected-bg;
}
#entry {
  padding: 0.5em;
  text-color: @selected-bg;
  background-color: @entry-color;
  expand: false;
  width: 10em;
}
#listview {
  background-color: @main-bg-color;
  layout: horizontal;
  spacing: 0.5em;
  lines: 50;
}
#element {
  background-color: @transparent;
  padding: 0.5em;
}
#element selected {
  border: 0px 1px;
  text-color: @selected-color;
  background-color: @selected-bg;
}
